{
  "name": "tryfonkov.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tryfonkov/tryfonkov.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tryfonkov/tryfonkov.github.io/issues"
  },
  "homepage": "https://github.com/tryfonkov/tryfonkov.github.io#readme",
  "devDependencies": {
    "serve": "^11.1.0"
  }
}
